DemoTrenirovka/Pages/AutgorisPage.xaml

<Page x:Class="DemoTrenirovka.Pages.AutgorisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTrenirovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutgorisPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="tbLog" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="tbPass" Grid.Column="2" Grid.Row="2"/>
        <Grid  Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="400" Height="100">
            <StackPanel x:Name="CaptchPanel" Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Canvas x:Name="CanvasNoise" />
        </Grid>
        

        <TextBox x:Name="tbCapth" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"/>
        <Button x:Name="btnEnter" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnEnter_Click" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="btnReg" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnReg_Click" Grid.Column="1" Grid.Row="6"/>

    </Grid>
</Page>
