DemoTrenirovka/Pages/RegistrationPage.xaml

<Page x:Class="DemoTrenirovka.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTrenirovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Регистрация" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBlock Text="Login" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Password" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tbLog" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="tbName" Grid.Column="2" Grid.Row="1"/>
        <PasswordBox x:Name="tbPass" Grid.Column="2" Grid.Row="3"/>
        <Button x:Name="btnBack" Content="Назад" Click="btnBack_Click" Grid.Column="1" Grid.Row="4"/>
        <Button x:Name="btnReg" Content="Зарегаться" Click="btnReg_Click" Grid.Column="2" Grid.Row="4"/>


    </Grid>
</Page>
