DemoTrenirovka/Pages/RoleOnePage.xaml

<Page x:Class="DemoTrenirovka.Pages.RoleOnePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoTrenirovka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RoleOnePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Привет Роль 1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
        <Button x:Name="btnBack" Content="Выйти" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnBack_Click" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbSearch" Grid.Column="3" Grid.Row="0" SelectionChanged="tbSearch_SelectionChanged"/>
        <TextBlock x:Name="TbIsEmpty" Text="По запросу ничего не найдено" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" FontSize="20" Visibility="Hidden"/>
        <ListView x:Name="Lvprod" 
                  ItemsSource="{Binding prod}" 
                  Grid.Row="1" Grid.RowSpan="5"
                  Grid.Column="0" Grid.ColumnSpan="5"
                  SelectionChanged="Lvprod_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="300">
                        <TextBlock Text="{Binding title}" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20" 
                                       Foreground="Black"
                                       
                                       TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
